# kotlin-parcelize

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/training/parcelize/: DetailActivity.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
